body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#calendar {
    display: grid;
    grid-template-columns: repeat(52, 1fr) auto;
    gap: 5px;
    margin-top: 20px;
}

.week {
    width: 10px;
    height: 10px;
    background-color: #ccc;
}

.week.lived {
    background-color: #4caf50;
}

.year-label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

@media (max-width: 768px) {
    #calendar {
        grid-template-columns: repeat(26, 1fr) auto;
    }

    .week {
        width: 8px;
        height: 8px;
    }
}

@media (max-width: 480px) {
    #calendar {
        grid-template-columns: repeat(13, 1fr) auto;
    }

    .week {
        width: 6px;
        height: 6px;
    }
}
